[metadata]
name = quantum-annealing-traffic
version = 0.1.0
description = Classical vs Quantum annealing for traffic optimization
author = Sourav Saha

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src